# Java-Web-App-For-Military-Staff-Evaluation

./: LICENSE  README.md
application/Evaluation/: pom.xml
application/Evaluation/src/main/java/com/evaluation/beans/: Answers.java  ExamDateCheck.java  FinalAnswers.java  GeneratePDF.java  OnJob.java  Questions.java  Results.java  Specialization.java  Specialties.java  Users.java
application/Evaluation/src/main/java/com/evaluation/conn/: ConnectionUtils.java  MySQLConnUtils.java
application/Evaluation/src/main/java/com/evaluation/encryption/: Encryption.java
application/Evaluation/src/main/java/com/evaluation/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
application/Evaluation/src/main/java/com/evaluation/servlet/: AdminPageServlet.java  BarChart.java  EntryPageServlet.java  EvaluationHistory.java  EvaluationHistoryServlet.java  EvaluationStatisticsServlet.java  ExamServlet.java  GeneratePDFServlet.java  HomeServlet.java  LineChart.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  OnJobExam.java  OnJobServlet.java  PieChart.java  PieChart1.java  RegisterServlet.java  TempExamAnswers.java  UnitHistoryServlet.java
application/Evaluation/src/main/java/com/evaluation/utils/: DBUtils.java  MyUtils.java
application/Evaluation/src/main/webapp/WEB-INF/views/: adminPage.jsp  evaluationHistory.jsp  examView.jsp  login.jsp  mainPage.jsp  onJobExamView.jsp  registerForm.jsp
application/Evaluation/src/main/webapp/css/: adminPage.css  logout.css  mainpage.css  personalHistory.css  questionnaire.css  registerstyle.css  userBattalionView.css  welcomepage.css
application/Evaluation/src/main/webapp/css/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css
application/Evaluation/src/main/webapp/js/: exam.js
application/Evaluation/src/main/webapp/scripts/: register.js
database/: evaluation.sql
